.wrapper {
  display: flex;
  justify-content: center;
}

.greeting {
  margin-top: 14px;
  border-radius: 2px;
  max-width: 1130px;
  flex: 1;
  padding: 15px;
  background-color: rgb(202, 43, 43)
}

.wrapper2 {
  display: flex;
  justify-content: center;
}

.table {
  margin-top: 20px;
  display: flex;
  max-width: 1160px;
  margin-bottom: 50px;
}

.left-section-main {
  flex: 2.5;
  margin-right: 16px;
}

.current-nav {
  background-color: rgb(48, 44, 44);
  padding: 14px;
  font-size: 13px;
  margin-bottom: 20px;
}

.title-anime {
  font-size: 16px;
  font-weight: 500;
  padding: 16px;
  margin-bottom: 70px;
  background-color: rgb(48, 44, 44);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 1);
}

.greeting2 {
  padding: 16px;
  margin-bottom: 14px;
  background-color: rgb(202, 43, 43);
}

.video-part {
  display: flex;
  flex-direction: column;
  position: relative;
}

.anime-server {
  font-size: 60px;
  top: 0;
  right: 0;
  position: absolute;
}

.video-interface {
  padding: 12px;
  background-color:rgb(48, 44, 44);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
}

.select {
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px;
  background-color: rgb(78, 68, 68);
}

.right-interface {
  display: flex;
  align-items: center;
}

.select,
.expand,
.light,
.download {
  margin-right: 5px;
  cursor: pointer;
  padding: 7px;
}

.interface-text {
  font-size: 12px;
}

.expand {
  display: flex;
  align-items: center;
  background-color: rgb(48, 44, 44);
  border: none;
  color: white;
  font-size: 12px;
}

.bx-expand {
  padding-right: 4px;
  color: rgb(77, 204, 77);
}

.light {
  display: flex;
  align-items: center;
  background-color: rgb(48, 44, 44);
  border: none;
  color: white;
  font-size: 12px;
  margin-right: 15px;
}

.bx-bulb {
  padding-right: 4px;
  color: gold;
}

.download {
  display: flex;
  align-items: center;
  background-color: rgb(48, 44, 44);
  border: 2px solid rgb(202, 43, 43);
  color: rgb(202, 43, 43);
  font-size: 12px;
  transition: background-color 0.15s,
    color 0.15s;
}

.download:hover {
  background-color: rgb(202, 43, 43);
  color: white;
}

.bxs-cloud-download {
  padding-right: 4px;
}

.video-button {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4px;
  height: 35px;
  margin-bottom: 40px;
}

.prev, .next {
  cursor: pointer;
  border-radius: 3px;
  border: none;
  color: white;
  background-color: rgb(48, 44, 44);
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 1);
}

.all-episodes {
  cursor: pointer;
  border-radius: 3px;
  border: none;
  color: white;
  background-color: rgb(201, 173, 13);
}

.description > * {
  font-size: 12px;
}

.description {
  color: rgb(221, 221, 221);
  line-height: 1.5;
  text-align: justify;
  font-size: 12px;;
  padding: 20px;
  background-color: rgb(48, 44, 44);
  margin-bottom: 20px;
}

.comment-text {
  font-size: 16px;
  background-color: rgb(48, 44, 44);
  border: 1px solid gray;
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 15px;
}

.comment {
  padding: 15px;
  background-color: rgb(48, 44, 44);
}

.reply-text {
  font-size: 16px;
  color: rgb(133, 129, 129);
  margin-bottom: 30px;
}

.disclaimer {
  margin-bottom: 14px;
}

.comment-input {
  margin-bottom: 20px;
}

.comment-mark {
  line-height: 2;
  margin-bottom: 10px;
}

.comment-box {
  color: white;
  border: none;
  background-color: #16151d; 
  outline: none;
  width: 98%;
  padding: 10px;
  height: 150px;
}

.name-email {
  display: flex;
  margin-bottom: 10px;
}

.name-input {
  margin-right: 25px;
}

.name-input, .email-input {
  flex: 1;
}

.name, .email, .website {
  line-height: 2;
}

.name-box, .email-box{
  color: white;
  background-color: #16151d;
  padding: 10px; 
  border: none;
  outline: none;
  width: 96%;
  height: 20px;
}

.website-input {
  margin-bottom: 10px;
}

.website-box {
  color: white;
  background-color: #16151d;
  padding: 10px; 
  border: none;
  outline: none;
  width: 98%;
  height: 20px;
}

.permission-save {
  margin-bottom: 15px;
}

.post {
  cursor: pointer;
  border: none;
  background-color: rgb(201, 171, 0);
  color: white;
  padding: 10px;
  border-radius: 20px;
}

.right-section-main {
  flex: 1;  
}

.episode-list {
  display: flex;
}

.header-description {
  background-color: rgb(48, 44, 44);
  padding: 12px;
  display: grid;
  grid-template-columns: 70px 1fr;
}

.shield-hero {
  margin-top: 5px;
  height: 55px;
  border-radius: 100%;
}

.title {
  line-height: 1.5;
  font-weight: bold;
  margin-top: 12px;
}

.progress {
  margin-top: 16px;
}

.complete {
  color: gold;
  font-style: italic;
}

.content-list {
  height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  margin-bottom: 14px;
}

.episode {
  background-color: rgb(22, 22, 22);
  display: flex;
  flex: 1;
  height: 60px;
  width: 300px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.thumbnail2 {
  margin-right: 10px;
}

.shield-hero2 {
  width: 100px;
  height: 60px;
  object-fit: cover;
  object-position: top;
}

.ep-title {
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  width: 200px;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  height: 30px; 
}

.ep-description > p {
  font-size: 12px;
  color: gray
}

.ranking {
  background-color: rgb(48, 44, 44);
  padding: 10px;
  margin-bottom: 14px;
}

.ranking-buttons {
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgb(70, 65, 65);
}

.weekly-button {
  cursor: pointer;
  padding: 5px;
  background-color: gold;
  color: white;
  border: none;
}

.monthly-button, .all-button {
  padding: 5px;
  cursor: pointer;
  background-color:rgb(70, 65, 65);
  border: none;
  color: white;
}

.top {
  display: grid;
  grid-template-columns: 100px 1fr;
  margin-top: 20px;
}

.thumbnail-top {
  display: flex;
  align-items: center;
}

.number {
  margin-left: 5px;
  margin-right: 15px;
  color: rgb(117, 111, 111);
  border: 2px solid rgb(117, 111, 111);
  padding: 8px;
}

.thumbnail3 {
  height: 55px;
}

.top-title {
  font-weight: bold;
}

.genre > * {
  font-size: 12px;
}

.genre {
  margin-bottom: 10px;
}

span {
  color: rgb(167, 167, 167);
}

.genre {
  margin-top: 5px;
}

.ratings > .bx {
  color: gold;
  letter-spacing: -2px;
}

.genre-list {
  background-color: rgb(48, 44, 44);
  padding: 10px;
}

.genre-title {
  margin-bottom: 8px;
}

.list {
  line-height: 2.5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.list > ul > li > a {
  font-size: 12px;
}

.list > ul > li > a:hover {
  color: gold;
}
